{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "RabbitMQ": "amqp://guest:guest@rabbitmq.local:5672",
    "AzureServiceBus": "Endpoint=sb://dmsb01.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/kKBvFzITS/REniOR+kWZpubzmVVj4K7PoaE548rtlU="
  }
}
